<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_Share"
        android:title="@string/share"
        android:icon="@drawable/share"></item>

    <item
        android:id="@+id/context_Delete"
        android:title="@string/delete"
        android:icon="@drawable/garbage_icon"></item>

    <item
        android:id="@+id/context_help"
        android:title="@string/help"
        android:icon="@drawable/help"></item>
</menu>